<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEt-9h-ioO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="2Gs-sJ-CZS">
            <objects>
                <viewController storyboardIdentifier="NewPasswordVC" modalPresentationStyle="fullScreen" id="Vxs-gl-Njl" customClass="newPasswordViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSx-nB-38W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-CU-Rfo">
                                <rect key="frame" x="34" y="362" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-Ej-ifF">
                                <rect key="frame" x="32" y="392" width="327" height="34"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-tI-bMt">
                                <rect key="frame" x="34" y="452" width="327" height="34"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-0l-hnN">
                                <rect key="frame" x="29" y="552" width="332" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JFi-Vg-YvX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password🔑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb4-z9-CXt">
                                <rect key="frame" x="34" y="260" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-ix-gMb">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="30D-3U-sBg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0z-ux-PDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ql5-CU-Rfo" firstAttribute="top" secondItem="mb4-z9-CXt" secondAttribute="bottom" constant="68" id="0C9-mw-a02"/>
                            <constraint firstItem="B0z-ux-PDV" firstAttribute="trailing" secondItem="mb4-z9-CXt" secondAttribute="trailing" constant="43" id="1wV-IE-VyT"/>
                            <constraint firstItem="B0z-ux-PDV" firstAttribute="trailing" secondItem="lAy-Ej-ifF" secondAttribute="trailing" constant="31" id="6zP-Ee-3hl"/>
                            <constraint firstItem="mb4-z9-CXt" firstAttribute="leading" secondItem="B0z-ux-PDV" secondAttribute="leading" constant="34" id="8vy-wS-t2u"/>
                            <constraint firstItem="mb4-z9-CXt" firstAttribute="top" secondItem="B0z-ux-PDV" secondAttribute="top" constant="216" id="94N-XV-ZAs"/>
                            <constraint firstItem="IQN-0l-hnN" firstAttribute="trailing" secondItem="9pT-tI-bMt" secondAttribute="trailing" id="Dja-Vz-eqZ"/>
                            <constraint firstItem="mb4-z9-CXt" firstAttribute="leading" secondItem="9pT-tI-bMt" secondAttribute="leading" id="FhF-LJ-BPe"/>
                            <constraint firstItem="JhK-ix-gMb" firstAttribute="centerX" secondItem="lAy-Ej-ifF" secondAttribute="centerX" id="Jwq-54-0s6"/>
                            <constraint firstItem="mb4-z9-CXt" firstAttribute="leading" secondItem="ql5-CU-Rfo" secondAttribute="leading" id="SbA-xy-MMo"/>
                            <constraint firstItem="JhK-ix-gMb" firstAttribute="leading" secondItem="bSx-nB-38W" secondAttribute="leading" id="X69-3h-M88"/>
                            <constraint firstItem="lAy-Ej-ifF" firstAttribute="top" secondItem="ql5-CU-Rfo" secondAttribute="bottom" constant="9" id="dlT-Jm-svn"/>
                            <constraint firstItem="B0z-ux-PDV" firstAttribute="trailing" secondItem="IQN-0l-hnN" secondAttribute="trailing" constant="29" id="fSP-zy-ybg"/>
                            <constraint firstItem="IQN-0l-hnN" firstAttribute="leading" secondItem="B0z-ux-PDV" secondAttribute="leading" constant="29" id="jGZ-9G-1p4"/>
                            <constraint firstItem="B0z-ux-PDV" firstAttribute="bottom" secondItem="IQN-0l-hnN" secondAttribute="bottom" constant="219" id="rTq-Wj-24G"/>
                            <constraint firstItem="IQN-0l-hnN" firstAttribute="top" secondItem="9pT-tI-bMt" secondAttribute="bottom" constant="66" id="rUk-VM-x5o"/>
                            <constraint firstItem="ql5-CU-Rfo" firstAttribute="top" secondItem="JhK-ix-gMb" secondAttribute="bottom" constant="8" symbolic="YES" id="vJi-Bd-d9C"/>
                            <constraint firstItem="lAy-Ej-ifF" firstAttribute="leading" secondItem="B0z-ux-PDV" secondAttribute="leading" constant="32" id="vL9-Pa-PjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzQ-oD-zc1"/>
                    <connections>
                        <outlet property="ConfirmPasstextField" destination="9pT-tI-bMt" id="5rB-Oo-Mjx"/>
                        <outlet property="ResetButton" destination="IQN-0l-hnN" id="kyY-f2-1Se"/>
                        <outlet property="enterpassTestField" destination="lAy-Ej-ifF" id="H8d-9q-eiW"/>
                        <outlet property="newPaaswordLable" destination="mb4-z9-CXt" id="d34-RW-FAy"/>
                        <outlet property="passwordLable" destination="ql5-CU-Rfo" id="SEB-b8-pi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9O-4h-uvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="28"/>
        </scene>
        <!--Password Reset View Controller-->
        <scene sceneID="35a-Js-xrA">
            <objects>
                <viewController storyboardIdentifier="PassordResetVC" modalPresentationStyle="fullScreen" id="XCz-FT-Bvc" customClass="passwordResetViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDg-ei-6Ks">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Reset 🔑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-Jb-sAL">
                                <rect key="frame" x="29" y="283" width="324" height="34"/>
                                <accessibility key="accessibilityConfiguration" label="Passwordreset"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send link to your phone to reset your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-NT-tsv">
                                <rect key="frame" x="31" y="333" width="359" height="37"/>
                                <accessibility key="accessibilityConfiguration" label="Send link to your phone to reset your password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zA-Q2-oSZ">
                                <rect key="frame" x="31" y="406" width="118" height="22"/>
                                <accessibility key="accessibilityConfiguration" label="phone number"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-PL-8QX">
                                <rect key="frame" x="29" y="436" width="332" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter PHone number"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-VF-hnP">
                                <rect key="frame" x="29" y="555" width="332" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KTY-6s-75q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send Reset Link">
                                    <color key="baseBackgroundColor" name="teal"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SendResetLinkButton:" destination="XCz-FT-Bvc" eventType="touchUpInside" id="jpU-gz-oYf"/>
                                    <segue destination="Vxs-gl-Njl" kind="show" identifier="sendlinkID" id="qJu-lP-V6z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="pio-nF-mRT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="DCk-Sp-oRD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAz-pP-0QW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAz-pP-0QW" firstAttribute="trailing" secondItem="y8Z-VF-hnP" secondAttribute="trailing" constant="29" id="02v-9B-R0x"/>
                            <constraint firstItem="7zA-Q2-oSZ" firstAttribute="top" secondItem="bYD-NT-tsv" secondAttribute="bottom" constant="36" id="3Fp-z2-B8w"/>
                            <constraint firstItem="7zA-Q2-oSZ" firstAttribute="leading" secondItem="bYD-NT-tsv" secondAttribute="leading" id="6nC-Es-fDA"/>
                            <constraint firstItem="pio-nF-mRT" firstAttribute="top" secondItem="YDg-ei-6Ks" secondAttribute="top" id="81E-yp-JoK"/>
                            <constraint firstItem="AAa-PL-8QX" firstAttribute="leading" secondItem="eAz-pP-0QW" secondAttribute="leading" constant="29" id="9e0-db-YZL"/>
                            <constraint firstItem="yLs-Jb-sAL" firstAttribute="top" secondItem="eAz-pP-0QW" secondAttribute="top" constant="239" id="BpW-BW-ERM"/>
                            <constraint firstItem="y8Z-VF-hnP" firstAttribute="centerX" secondItem="YDg-ei-6Ks" secondAttribute="centerX" id="D5p-mk-w9g"/>
                            <constraint firstItem="y8Z-VF-hnP" firstAttribute="top" secondItem="AAa-PL-8QX" secondAttribute="bottom" constant="85" id="ET9-wS-F1m"/>
                            <constraint firstItem="pio-nF-mRT" firstAttribute="centerX" secondItem="AAa-PL-8QX" secondAttribute="centerX" id="HUM-m8-JBf"/>
                            <constraint firstItem="eAz-pP-0QW" firstAttribute="trailing" secondItem="AAa-PL-8QX" secondAttribute="trailing" constant="29" id="SqD-Wa-r6q"/>
                            <constraint firstItem="y8Z-VF-hnP" firstAttribute="leading" secondItem="eAz-pP-0QW" secondAttribute="leading" constant="29" id="kWI-AC-KiW"/>
                            <constraint firstItem="AAa-PL-8QX" firstAttribute="top" secondItem="7zA-Q2-oSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="lkk-Od-786"/>
                            <constraint firstAttribute="trailing" secondItem="pio-nF-mRT" secondAttribute="trailing" id="rUR-3Y-YQL"/>
                            <constraint firstItem="pio-nF-mRT" firstAttribute="trailing" secondItem="bYD-NT-tsv" secondAttribute="trailing" id="s1q-FH-yQf"/>
                            <constraint firstItem="yLs-Jb-sAL" firstAttribute="leading" secondItem="AAa-PL-8QX" secondAttribute="leading" id="tiQ-x8-ED3"/>
                            <constraint firstItem="7zA-Q2-oSZ" firstAttribute="top" secondItem="YDg-ei-6Ks" secondAttribute="top" constant="406" id="wRT-uu-oKV"/>
                            <constraint firstItem="7zA-Q2-oSZ" firstAttribute="leading" secondItem="eAz-pP-0QW" secondAttribute="leading" constant="31" id="zjR-7k-ndR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vGX-I6-7H2"/>
                    <connections>
                        <outlet property="SendResetLinkButton" destination="y8Z-VF-hnP" id="QZu-wH-CfJ"/>
                        <outlet property="passwordresetLable" destination="yLs-Jb-sAL" id="Xok-wW-nDD"/>
                        <outlet property="phonenuberTextField" destination="AAa-PL-8QX" id="Va9-SG-mPw"/>
                        <outlet property="phonenumberlable" destination="7zA-Q2-oSZ" id="qgw-GR-Hsg"/>
                        <outlet property="sendlinkLabble" destination="bYD-NT-tsv" id="rxu-e1-35g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-iX-ah1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qVF-ay-3IC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="50n-Nq-Ziz" customClass="LoginViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvf-gC-BoK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-fq-QZz">
                                <rect key="frame" x="28" y="641" width="342" height="40"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Go7-dK-eYb" kind="show" id="JDe-kU-VNs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-bq-8Mb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-1Q-ujW">
                                <rect key="frame" x="48" y="289" width="305" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-NF-DQw">
                                <rect key="frame" x="242" y="523" width="132" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="U4N-BR-C1z"/>
                                </constraints>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget Password"/>
                                <connections>
                                    <segue destination="XCz-FT-Bvc" kind="showDetail" identifier="forgetpassID" id="nOG-JO-u6s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-v0-cV3">
                                <rect key="frame" x="20" y="402" width="342" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter Phone number"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DDQ-X7-fg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-9U-DxY">
                                <rect key="frame" x="20" y="479" width="342" height="40"/>
                                <accessibility key="accessibilityConfiguration" hint="enter your password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQq-JI-xo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-FL-4hb">
                                <rect key="frame" x="234" y="693" width="128" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                <connections>
                                    <segue destination="79z-Vy-dxv" kind="show" id="u3B-Jb-ZHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-Ng-QAT">
                                <rect key="frame" x="75" y="699" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-aY-FR1">
                                <rect key="frame" x="25" y="368" width="182" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Phone number"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-WD-DlF">
                                <rect key="frame" x="25" y="453" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pc-ww-Ixm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TF-1Q-ujW" firstAttribute="top" secondItem="6Pc-ww-Ixm" secondAttribute="top" constant="245" id="0Pv-g1-CB9"/>
                            <constraint firstItem="A1F-WD-DlF" firstAttribute="top" secondItem="Qjw-v0-cV3" secondAttribute="bottom" constant="11" id="15G-Fr-AJd"/>
                            <constraint firstItem="7fy-bq-8Mb" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" id="2sa-wc-t7L"/>
                            <constraint firstItem="cWa-9U-DxY" firstAttribute="trailing" secondItem="Qjw-v0-cV3" secondAttribute="trailing" id="4bP-Np-etB"/>
                            <constraint firstItem="Qjw-v0-cV3" firstAttribute="leading" secondItem="cbq-fq-QZz" secondAttribute="leading" constant="-8" id="7Nn-4G-Ygn"/>
                            <constraint firstItem="oI5-NF-DQw" firstAttribute="top" secondItem="cWa-9U-DxY" secondAttribute="bottom" constant="4" id="Bdl-co-t08"/>
                            <constraint firstItem="oI5-NF-DQw" firstAttribute="top" secondItem="Qjw-v0-cV3" secondAttribute="bottom" constant="81" id="E0X-Yg-kMA"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="trailing" secondItem="A1F-WD-DlF" secondAttribute="trailing" constant="291" id="G7n-Wf-vKK"/>
                            <constraint firstItem="d4E-Ng-QAT" firstAttribute="top" secondItem="cbq-fq-QZz" secondAttribute="bottom" constant="18" id="G8n-sY-Iw5"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="bottom" secondItem="xu2-FL-4hb" secondAttribute="bottom" constant="37" id="GwR-rZ-ygp"/>
                            <constraint firstItem="gys-aY-FR1" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="25" id="Ik9-tm-NMX"/>
                            <constraint firstItem="xu2-FL-4hb" firstAttribute="top" secondItem="cbq-fq-QZz" secondAttribute="bottom" constant="12" id="JD0-5T-IEl"/>
                            <constraint firstItem="7fy-bq-8Mb" firstAttribute="top" secondItem="qvf-gC-BoK" secondAttribute="top" id="KQX-u2-8Rl"/>
                            <constraint firstItem="7fy-bq-8Mb" firstAttribute="trailing" secondItem="6Pc-ww-Ixm" secondAttribute="trailing" id="LG0-nh-x7c"/>
                            <constraint firstItem="d4E-Ng-QAT" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="75" id="LHw-un-gOx"/>
                            <constraint firstItem="cWa-9U-DxY" firstAttribute="trailing" secondItem="xu2-FL-4hb" secondAttribute="trailing" id="QAy-k0-hWx"/>
                            <constraint firstItem="4TF-1Q-ujW" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="48" id="RSV-mR-LqR"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="bottom" secondItem="d4E-Ng-QAT" secondAttribute="bottom" constant="41" id="UbK-qE-tip"/>
                            <constraint firstItem="gys-aY-FR1" firstAttribute="top" secondItem="6Pc-ww-Ixm" secondAttribute="top" constant="324" id="XVc-gM-pbt"/>
                            <constraint firstItem="Qjw-v0-cV3" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="20" id="Y4A-Nt-arh"/>
                            <constraint firstItem="Qjw-v0-cV3" firstAttribute="centerY" secondItem="qvf-gC-BoK" secondAttribute="centerY" id="Z8v-td-6a9"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="trailing" secondItem="4TF-1Q-ujW" secondAttribute="trailing" constant="37" id="ZCk-0l-e2A"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="trailing" secondItem="d4E-Ng-QAT" secondAttribute="trailing" constant="145" id="b6m-n9-d4M"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="trailing" secondItem="gys-aY-FR1" secondAttribute="trailing" constant="183" id="ff3-Ys-zxP"/>
                            <constraint firstItem="Qjw-v0-cV3" firstAttribute="top" secondItem="4TF-1Q-ujW" secondAttribute="bottom" constant="71" id="nKg-oH-h9k"/>
                            <constraint firstItem="cWa-9U-DxY" firstAttribute="leading" secondItem="Qjw-v0-cV3" secondAttribute="leading" id="rFr-r7-f3x"/>
                            <constraint firstItem="A1F-WD-DlF" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="25" id="rLg-d4-jDW"/>
                            <constraint firstItem="oI5-NF-DQw" firstAttribute="trailing" secondItem="qvf-gC-BoK" secondAttribute="trailingMargin" id="s5t-YD-M2w"/>
                            <constraint firstItem="6Pc-ww-Ixm" firstAttribute="trailing" secondItem="Qjw-v0-cV3" secondAttribute="trailing" constant="28" id="wYh-pd-FhZ"/>
                            <constraint firstItem="xu2-FL-4hb" firstAttribute="trailing" secondItem="cbq-fq-QZz" secondAttribute="trailing" constant="-8" id="xqP-wF-eOh"/>
                            <constraint firstItem="xu2-FL-4hb" firstAttribute="leading" secondItem="6Pc-ww-Ixm" secondAttribute="leading" constant="234" id="zYs-2x-a9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVD-IJ-kFD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="oI5-NF-DQw" id="aNc-To-4Ij"/>
                        <outlet property="loginLable" destination="4TF-1Q-ujW" id="rh8-0g-h8y"/>
                        <outlet property="nothaveaccLable" destination="d4E-Ng-QAT" id="GNs-fV-Ah6"/>
                        <outlet property="passwordTextField" destination="cWa-9U-DxY" id="uSp-Ki-JSP"/>
                        <outlet property="paw" destination="A1F-WD-DlF" id="yfn-yN-vme"/>
                        <outlet property="phoneNumberTextField" destination="Qjw-v0-cV3" id="OWV-r0-oXi"/>
                        <outlet property="phonenumbalb" destination="gys-aY-FR1" id="rZN-m6-ANz"/>
                        <outlet property="signUpButton" destination="xu2-FL-4hb" id="7MY-Bv-vXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neL-eX-sup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="-768"/>
        </scene>
        <!--First View View Controller-->
        <scene sceneID="Hgb-Th-af2">
            <objects>
                <viewController storyboardIdentifier="firstpageID" id="kKB-4l-pC7" customClass="FirstViewViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juf-vV-nF9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="VpW-ZR-SAj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="339"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a momment to write a comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-52-Syp">
                                <rect key="frame" x="54" y="327" width="282" height="254"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" name="teal-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPA-hv-edx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VpW-ZR-SAj" firstAttribute="trailing" secondItem="fPA-hv-edx" secondAttribute="trailing" id="0Rg-aR-SZJ"/>
                            <constraint firstItem="VpW-ZR-SAj" firstAttribute="leading" secondItem="fPA-hv-edx" secondAttribute="leading" id="3bk-MS-cCJ"/>
                            <constraint firstItem="uu0-52-Syp" firstAttribute="top" secondItem="fPA-hv-edx" secondAttribute="top" constant="283" id="4ss-MV-qdL"/>
                            <constraint firstItem="uu0-52-Syp" firstAttribute="leading" secondItem="fPA-hv-edx" secondAttribute="leading" constant="54" id="QhI-oX-z49"/>
                            <constraint firstItem="VpW-ZR-SAj" firstAttribute="top" secondItem="Juf-vV-nF9" secondAttribute="top" id="XeT-Tq-Bmm"/>
                            <constraint firstItem="fPA-hv-edx" firstAttribute="trailing" secondItem="uu0-52-Syp" secondAttribute="trailing" constant="54" id="bGY-r7-15S"/>
                            <constraint firstItem="fPA-hv-edx" firstAttribute="bottom" secondItem="uu0-52-Syp" secondAttribute="bottom" constant="229" id="g4F-rJ-sd5"/>
                            <constraint firstItem="fPA-hv-edx" firstAttribute="bottom" secondItem="VpW-ZR-SAj" secondAttribute="bottom" constant="471" id="h0U-MH-rck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaG-MI-t0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLY-he-7ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.6153846153845" y="-768.48341232227483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qRa-xU-gBx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ucc-kc-bKk" customClass="ViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOY-xK-mk4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-p4-yQ4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-rj-cYK">
                                <rect key="frame" x="21" y="675" width="348" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="llogInButton:" destination="ucc-kc-bKk" eventType="touchUpInside" id="dkT-gW-LiN"/>
                                    <segue destination="50n-Nq-Ziz" kind="show" id="B23-Yk-1GM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-3d-4Io">
                                <rect key="frame" x="20" y="726" width="349" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="ucc-kc-bKk" eventType="touchUpInside" id="iPU-zu-vYS"/>
                                    <segue destination="79z-Vy-dxv" kind="show" id="NbW-d5-OgI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-Mq-aJw">
                                <rect key="frame" x="34" y="309" width="335" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="hGa-6l-pFj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vpy-WR-FFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vpy-WR-FFG" firstAttribute="trailing" secondItem="yBZ-Mq-aJw" secondAttribute="trailing" constant="21" id="361-Ap-BEU"/>
                            <constraint firstItem="vpy-WR-FFG" firstAttribute="trailing" secondItem="ZLQ-3d-4Io" secondAttribute="trailing" constant="21" id="8MC-9r-Iyv"/>
                            <constraint firstItem="ZLQ-3d-4Io" firstAttribute="leading" secondItem="vpy-WR-FFG" secondAttribute="leading" constant="20" id="C6v-zD-wKX"/>
                            <constraint firstItem="vpy-WR-FFG" firstAttribute="bottom" secondItem="ZLQ-3d-4Io" secondAttribute="bottom" constant="53" id="FjI-CW-P2A"/>
                            <constraint firstItem="vpy-WR-FFG" firstAttribute="trailing" secondItem="ZLQ-3d-4Io" secondAttribute="trailing" constant="21" id="HVT-OD-wuj"/>
                            <constraint firstItem="yBZ-Mq-aJw" firstAttribute="leading" secondItem="vpy-WR-FFG" secondAttribute="leading" constant="34" id="MSL-mB-jhp"/>
                            <constraint firstItem="ZLQ-3d-4Io" firstAttribute="top" secondItem="Fsi-rj-cYK" secondAttribute="bottom" constant="20" id="P8W-yh-kPd"/>
                            <constraint firstItem="vpy-WR-FFG" firstAttribute="trailing" secondItem="Fsi-rj-cYK" secondAttribute="trailing" constant="21" id="TC0-El-qqx"/>
                            <constraint firstItem="Fsi-rj-cYK" firstAttribute="leading" secondItem="vpy-WR-FFG" secondAttribute="leading" constant="21" id="UMr-d6-iXm"/>
                            <constraint firstItem="ZLQ-3d-4Io" firstAttribute="top" secondItem="Fsi-rj-cYK" secondAttribute="bottom" constant="20" id="YNu-ib-ah7"/>
                            <constraint firstItem="mLe-p4-yQ4" firstAttribute="leading" secondItem="vpy-WR-FFG" secondAttribute="leading" id="c5z-R8-cU6"/>
                            <constraint firstItem="mLe-p4-yQ4" firstAttribute="trailing" secondItem="vpy-WR-FFG" secondAttribute="trailing" id="iYo-O7-Z26"/>
                            <constraint firstItem="mLe-p4-yQ4" firstAttribute="top" secondItem="vOY-xK-mk4" secondAttribute="top" id="kfX-pt-RbY"/>
                            <constraint firstItem="yBZ-Mq-aJw" firstAttribute="top" secondItem="vpy-WR-FFG" secondAttribute="top" constant="265" id="oDU-PZ-s3a"/>
                            <constraint firstItem="ZLQ-3d-4Io" firstAttribute="leading" secondItem="vpy-WR-FFG" secondAttribute="leading" constant="20" id="uQS-ap-3U1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9y-Df-CVx"/>
                    <connections>
                        <outlet property="llogInButton" destination="Fsi-rj-cYK" id="nYc-Eg-obz"/>
                        <outlet property="signUpButton" destination="ZLQ-3d-4Io" id="1Hq-h5-fPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzi-sH-o3t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-768"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="xjw-1N-m8F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="79z-Vy-dxv" customClass="SignupViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1R-s0-fDG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-Tm-Yc1">
                                <rect key="frame" x="0.0" y="-8" width="390" height="512"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-Kv-BUx">
                                <rect key="frame" x="16" y="385" width="358" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your usernaem" label="username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-hy-UYs">
                                <rect key="frame" x="16" y="435" width="358" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter your Phone number" label="phonenumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-mm-VBD">
                                <rect key="frame" x="16" y="485" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-I2-0iB">
                                <rect key="frame" x="16" y="585" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-wR-GtL">
                                <rect key="frame" x="20" y="723" width="354" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="XJl-nR-3hG"/>
                                </constraints>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0S9-bH-vHC" kind="show" id="56J-Tr-YOl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-we-sB7">
                                <rect key="frame" x="141" y="822" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ii-SG-3qK">
                                <rect key="frame" x="129" y="779" width="125" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zY0-Dm-Dft"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip as a visitor">
                                    <color key="baseForegroundColor" red="0.2235293984" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="vistobutton:" destination="79z-Vy-dxv" eventType="touchUpInside" id="ut9-jx-sDF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-9y-S8N">
                                <rect key="frame" x="137" y="256" width="138" height="37"/>
                                <accessibility key="accessibilityConfiguration" hint="Sign Up" label="Sign Up"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.2235293984" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have already account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQO-BB-1iE">
                                <rect key="frame" x="67.999999999999986" y="684" width="232.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-QM-oLv">
                                <rect key="frame" x="303.33333333333331" y="684" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" red="0.2235293984" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginbutton:" destination="79z-Vy-dxv" eventType="touchUpInside" id="YJz-Th-FUZ"/>
                                    <segue destination="50n-Nq-Ziz" kind="show" id="jHW-hf-xWd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-f3-IMN">
                                <rect key="frame" x="16" y="535" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JxS-cX-c3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0B1-f3-IMN" firstAttribute="top" secondItem="S3T-mm-VBD" secondAttribute="bottom" constant="16" id="2hU-MB-xfc"/>
                            <constraint firstItem="hPN-9y-S8N" firstAttribute="top" secondItem="JxS-cX-c3O" secondAttribute="top" constant="212" id="Dle-ta-LBy"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="top" secondItem="gQO-BB-1iE" secondAttribute="bottom" constant="8" id="Ds3-By-Fk0"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="leading" secondItem="JxS-cX-c3O" secondAttribute="leading" constant="20" id="FA9-He-1uh"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="trailing" secondItem="Kdd-hy-UYs" secondAttribute="trailing" id="FPu-JF-Eak"/>
                            <constraint firstItem="1nO-I2-0iB" firstAttribute="top" secondItem="0B1-f3-IMN" secondAttribute="bottom" constant="16" id="IhV-MI-XcN"/>
                            <constraint firstItem="0B1-f3-IMN" firstAttribute="leading" secondItem="n0d-Kv-BUx" secondAttribute="leading" id="NVZ-Rm-xdH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jdj-we-sB7" secondAttribute="bottom" constant="-12" id="OaI-Ic-iGy"/>
                            <constraint firstItem="hPN-9y-S8N" firstAttribute="leading" secondItem="jdj-we-sB7" secondAttribute="leading" constant="-4" id="Pcu-o6-v16"/>
                            <constraint firstItem="0ii-SG-3qK" firstAttribute="leading" secondItem="JxS-cX-c3O" secondAttribute="leading" constant="129" id="Qm2-BW-PTu"/>
                            <constraint firstItem="gQO-BB-1iE" firstAttribute="top" secondItem="iUp-QM-oLv" secondAttribute="top" id="RQt-4G-2ox"/>
                            <constraint firstItem="0ii-SG-3qK" firstAttribute="top" secondItem="yyy-wR-GtL" secondAttribute="bottom" constant="19" id="RcX-Fm-KeB"/>
                            <constraint firstItem="gQO-BB-1iE" firstAttribute="bottom" secondItem="iUp-QM-oLv" secondAttribute="bottom" id="RxF-is-FPE"/>
                            <constraint firstItem="n0d-Kv-BUx" firstAttribute="trailing" secondItem="1nO-I2-0iB" secondAttribute="trailing" id="TTt-Nb-JUf"/>
                            <constraint firstItem="0B1-f3-IMN" firstAttribute="leading" secondItem="S3T-mm-VBD" secondAttribute="leading" id="TUm-X5-WGH"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="trailing" secondItem="0B1-f3-IMN" secondAttribute="trailing" id="Thg-XU-u60"/>
                            <constraint firstAttribute="trailing" secondItem="M3b-Tm-Yc1" secondAttribute="trailing" id="Ujo-bX-oOn"/>
                            <constraint firstItem="0B1-f3-IMN" firstAttribute="centerX" secondItem="M3b-Tm-Yc1" secondAttribute="centerX" id="UsU-ol-Z4B"/>
                            <constraint firstItem="gQO-BB-1iE" firstAttribute="leading" secondItem="JxS-cX-c3O" secondAttribute="leading" constant="68.000000000000014" id="V8m-Vw-iJG"/>
                            <constraint firstItem="n0d-Kv-BUx" firstAttribute="top" secondItem="hPN-9y-S8N" secondAttribute="bottom" constant="92" id="VjT-Bk-it3"/>
                            <constraint firstItem="Kdd-hy-UYs" firstAttribute="top" secondItem="n0d-Kv-BUx" secondAttribute="bottom" constant="16" id="Xa9-Cc-DBO"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="trailing" secondItem="z1R-s0-fDG" secondAttribute="trailingMargin" id="YyO-Pd-6yF"/>
                            <constraint firstItem="M3b-Tm-Yc1" firstAttribute="top" secondItem="z1R-s0-fDG" secondAttribute="top" constant="-8" id="Zsj-DN-4Iu"/>
                            <constraint firstItem="n0d-Kv-BUx" firstAttribute="leading" secondItem="1nO-I2-0iB" secondAttribute="leading" id="bMx-LK-qAR"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="trailing" secondItem="S3T-mm-VBD" secondAttribute="trailing" id="bdv-fh-v1b"/>
                            <constraint firstItem="yyy-wR-GtL" firstAttribute="trailing" secondItem="n0d-Kv-BUx" secondAttribute="trailing" id="m17-HP-Whe"/>
                            <constraint firstItem="hPN-9y-S8N" firstAttribute="leading" secondItem="JxS-cX-c3O" secondAttribute="leading" constant="137" id="mYM-gr-sje"/>
                            <constraint firstItem="0B1-f3-IMN" firstAttribute="leading" secondItem="Kdd-hy-UYs" secondAttribute="leading" id="snL-0V-soB"/>
                            <constraint firstItem="M3b-Tm-Yc1" firstAttribute="leading" secondItem="z1R-s0-fDG" secondAttribute="leading" id="tgv-e0-adq"/>
                            <constraint firstItem="iUp-QM-oLv" firstAttribute="leading" secondItem="gQO-BB-1iE" secondAttribute="trailing" constant="2.6666666666666288" id="uhf-jN-CMw"/>
                            <constraint firstItem="S3T-mm-VBD" firstAttribute="top" secondItem="Kdd-hy-UYs" secondAttribute="bottom" constant="16" id="xZx-5z-ZZl"/>
                            <constraint firstItem="0ii-SG-3qK" firstAttribute="bottom" secondItem="JxS-cX-c3O" secondAttribute="bottom" id="yG0-F0-S7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljr-S3-yzd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Skipasvistorbutton" destination="0ii-SG-3qK" id="VML-eF-g4t"/>
                        <outlet property="alreafyhvacclable" destination="gQO-BB-1iE" id="LPO-EL-B6E"/>
                        <outlet property="location" destination="1nO-I2-0iB" id="W6F-rW-ESL"/>
                        <outlet property="loginButton" destination="iUp-QM-oLv" id="dwz-kL-Bev"/>
                        <outlet property="password2TextField" destination="0B1-f3-IMN" id="7kQ-3N-inu"/>
                        <outlet property="passwordTextField" destination="S3T-mm-VBD" id="Izm-1X-PBk"/>
                        <outlet property="phonenumberTextField" destination="Kdd-hy-UYs" id="QyN-jH-Rk5"/>
                        <outlet property="signupLable" destination="hPN-9y-S8N" id="TJW-PG-PMQ"/>
                        <outlet property="usernameTextField" destination="n0d-Kv-BUx" id="wEc-ok-OYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRS-DW-jNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5275" y="-1486"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="P13-Ms-Fsq">
            <objects>
                <viewController storyboardIdentifier="VerificationVC" modalPresentationStyle="fullScreen" id="Go7-dK-eYb" customClass="VerificationViewController" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOA-js-9FY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-JL-440">
                                <rect key="frame" x="2" y="-52" width="390" height="512"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-un-d6i">
                                <rect key="frame" x="8" y="288" width="366" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code has been send to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-ju-UVP">
                                <rect key="frame" x="20" y="439" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yse-BB-44E">
                                <rect key="frame" x="31" y="485" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-vP-sZX">
                                <rect key="frame" x="251" y="439" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-VC-wYz">
                                <rect key="frame" x="24" y="682" width="342" height="40"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.047058824450000002" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gzb-mM-7bw" kind="show" id="kh3-dq-1Tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgO-7o-Bpk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RM0-un-d6i" firstAttribute="top" secondItem="pgO-7o-Bpk" secondAttribute="top" constant="244" id="2wX-8p-ouL"/>
                            <constraint firstItem="pgO-7o-Bpk" firstAttribute="trailing" secondItem="yse-BB-44E" secondAttribute="trailing" constant="20" id="48e-k2-te2"/>
                            <constraint firstItem="pgO-7o-Bpk" firstAttribute="trailing" secondItem="RM0-un-d6i" secondAttribute="trailing" constant="16" id="7rz-7P-jGT"/>
                            <constraint firstItem="yse-BB-44E" firstAttribute="top" secondItem="bVY-JL-440" secondAttribute="bottom" constant="25" id="8D5-yq-Smt"/>
                            <constraint firstItem="RM0-un-d6i" firstAttribute="leading" secondItem="pgO-7o-Bpk" secondAttribute="leading" constant="8" id="BUi-qG-8ny"/>
                            <constraint firstItem="RIm-vP-sZX" firstAttribute="baseline" secondItem="J9E-ju-UVP" secondAttribute="baseline" id="Fmv-oh-jF3"/>
                            <constraint firstItem="yse-BB-44E" firstAttribute="leading" secondItem="pgO-7o-Bpk" secondAttribute="leading" constant="31" id="GzQ-R8-GHs"/>
                            <constraint firstItem="J9E-ju-UVP" firstAttribute="leading" secondItem="pgO-7o-Bpk" secondAttribute="leading" constant="20" id="JbA-rg-jl2"/>
                            <constraint firstItem="pgO-7o-Bpk" firstAttribute="trailing" secondItem="RIm-vP-sZX" secondAttribute="trailing" constant="11" id="MnH-MV-KYn"/>
                            <constraint firstItem="pgO-7o-Bpk" firstAttribute="trailing" secondItem="fj3-VC-wYz" secondAttribute="trailing" constant="24" id="PZR-q1-k50"/>
                            <constraint firstItem="RIm-vP-sZX" firstAttribute="leading" secondItem="J9E-ju-UVP" secondAttribute="trailing" constant="5" id="cTa-aN-5eY"/>
                            <constraint firstItem="J9E-ju-UVP" firstAttribute="top" secondItem="RM0-un-d6i" secondAttribute="bottom" constant="114" id="hk4-rr-HtZ"/>
                            <constraint firstItem="J9E-ju-UVP" firstAttribute="top" secondItem="RM0-un-d6i" secondAttribute="bottom" constant="114" id="lGz-Lb-t95"/>
                            <constraint firstItem="bVY-JL-440" firstAttribute="centerX" secondItem="DOA-js-9FY" secondAttribute="centerX" constant="2" id="mR2-nQ-q86"/>
                            <constraint firstItem="yse-BB-44E" firstAttribute="centerX" secondItem="J9E-ju-UVP" secondAttribute="centerX" constant="67.5" id="nQn-p0-n6K"/>
                            <constraint firstItem="fj3-VC-wYz" firstAttribute="top" secondItem="yse-BB-44E" secondAttribute="bottom" constant="163" id="q3T-qp-MNW"/>
                            <constraint firstItem="bVY-JL-440" firstAttribute="leading" secondItem="pgO-7o-Bpk" secondAttribute="leading" constant="2" id="tLa-tz-8hG"/>
                            <constraint firstItem="fj3-VC-wYz" firstAttribute="leading" secondItem="pgO-7o-Bpk" secondAttribute="leading" constant="24" id="u3w-nr-bTE"/>
                            <constraint firstAttribute="bottom" secondItem="yse-BB-44E" secondAttribute="bottom" constant="325" id="wwB-1d-umM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3O-Ex-pkP"/>
                    <connections>
                        <outlet property="codeLable" destination="J9E-ju-UVP" id="iZQ-qP-2ar"/>
                        <outlet property="codeTextField" destination="yse-BB-44E" id="SYL-qU-nSb"/>
                        <outlet property="numberLAble" destination="RIm-vP-sZX" id="BX6-iG-xjR"/>
                        <outlet property="verificationLable" destination="RM0-un-d6i" id="3r3-El-rWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-1p-bTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="-27"/>
        </scene>
        <!--TabBarStoryBoard-->
        <scene sceneID="YMQ-vP-gT8">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryBoard" id="gzb-mM-7bw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z45-LY-Ert"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbd-mw-Wap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5629" y="134"/>
        </scene>
        <!--Container Page Vc-->
        <scene sceneID="WOT-1F-92s">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eEt-9h-ioO" customClass="ContainerPageVc" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw4-J7-rEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-22"/>
        </scene>
        <!--View ControllerOB-->
        <scene sceneID="d1s-1b-ogP">
            <objects>
                <viewController storyboardIdentifier="page1" modalPresentationStyle="fullScreen" id="0S9-bH-vHC" customClass="ViewControllerOB" customModule="ReviewApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4I-FI-0zo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-zl-UIf">
                                <rect key="frame" x="0.0" y="174" width="390" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="19" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="0.0" id="MqW-La-oZW">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="20" maxX="15" maxY="26"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="Et2-TS-gnF" customClass="ItemCollectionViewCell" customModule="ReviewApp2" customModuleProvider="target">
                                        <rect key="frame" x="15" y="20" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kmD-1s-ens">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-1l-DSe">
                                                    <rect key="frame" x="8" y="8" width="159" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wZT-1l-DSe" secondAttribute="bottom" constant="8" id="TIg-vu-fVV"/>
                                                <constraint firstItem="wZT-1l-DSe" firstAttribute="top" secondItem="kmD-1s-ens" secondAttribute="top" constant="8" id="U3S-de-kQx"/>
                                                <constraint firstItem="wZT-1l-DSe" firstAttribute="leading" secondItem="kmD-1s-ens" secondAttribute="leading" constant="8" id="ctO-5L-peY"/>
                                                <constraint firstAttribute="trailing" secondItem="wZT-1l-DSe" secondAttribute="trailing" constant="8" id="hTs-OO-YWW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ImageItem" destination="wZT-1l-DSe" id="SmV-x6-jIC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G0V-xs-0pO">
                                        <rect key="frame" x="200" y="20" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Idi-al-YNE">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oe4-9x-zdg">
                                        <rect key="frame" x="15" y="212" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BXx-rT-4Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gbl-W2-Jyr">
                                        <rect key="frame" x="200" y="212" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ETc-mH-O7r">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zCG-Fu-EUc">
                                        <rect key="frame" x="15" y="404" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UtL-mq-Pbj">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DnK-no-OVb">
                                        <rect key="frame" x="200" y="404" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3w4-qz-fvE">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favorites!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-9n-UwP">
                                <rect key="frame" x="19.999999999999986" y="126" width="240.66666666666663" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.047058824450000002" green="0.4941176176" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-Sg-W3Z">
                                <rect key="frame" x="316" y="71" width="37" height="31"/>
                                <color key="tintColor" red="0.2235293984" green="0.50588238240000005" blue="0.5176470876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <segue destination="RcS-Th-7XA" kind="show" id="WFi-nm-jmW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bb8-Mg-l6a"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="RYA-zl-UIf" firstAttribute="top" secondItem="Pea-9n-UwP" secondAttribute="bottom" constant="18" id="3Gc-7h-Upq"/>
                            <constraint firstItem="Pea-9n-UwP" firstAttribute="leading" secondItem="Bb8-Mg-l6a" secondAttribute="leading" constant="20" id="CsL-Fi-pab"/>
                            <constraint firstItem="Bb8-Mg-l6a" firstAttribute="trailing" secondItem="JvX-Sg-W3Z" secondAttribute="trailing" constant="37" id="I3a-Zk-5D8"/>
                            <constraint firstItem="Bb8-Mg-l6a" firstAttribute="trailing" secondItem="RYA-zl-UIf" secondAttribute="trailing" id="JDd-dS-iox"/>
                            <constraint firstItem="Pea-9n-UwP" firstAttribute="top" secondItem="Bb8-Mg-l6a" secondAttribute="top" constant="82" id="NHD-F8-cS6"/>
                            <constraint firstItem="RYA-zl-UIf" firstAttribute="leading" secondItem="Bb8-Mg-l6a" secondAttribute="leading" id="ilu-Dh-lTs"/>
                            <constraint firstItem="RYA-zl-UIf" firstAttribute="top" secondItem="JvX-Sg-W3Z" secondAttribute="bottom" constant="72" id="kdp-Uz-i5x"/>
                            <constraint firstItem="JvX-Sg-W3Z" firstAttribute="leading" secondItem="Bb8-Mg-l6a" secondAttribute="leading" constant="316" id="pAA-uc-POf"/>
                            <constraint firstItem="Bb8-Mg-l6a" firstAttribute="bottom" secondItem="RYA-zl-UIf" secondAttribute="bottom" id="ttA-qI-Njz"/>
                            <constraint firstItem="JvX-Sg-W3Z" firstAttribute="top" secondItem="Bb8-Mg-l6a" secondAttribute="top" constant="27" id="yxd-03-3j5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mf6-FX-LcD"/>
                    <connections>
                        <outlet property="collectionView" destination="RYA-zl-UIf" id="tDC-mm-Psw"/>
                        <outlet property="liblWelcome" destination="Pea-9n-UwP" id="vFR-vh-v6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZV-rK-JgM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5523" y="-768"/>
        </scene>
        <!--TabBarStoryBoard-->
        <scene sceneID="AdL-0i-D4i">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryBoard" id="RcS-Th-7XA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rgo-X7-3KH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiR-rb-9lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6067" y="-962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NbW-d5-OgI"/>
        <segue reference="jHW-hf-xWd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="header" width="547" height="512"/>
        <image name="logoapp" width="905" height="275"/>
        <namedColor name="teal">
            <color red="0.046999998390674591" green="0.50599998235702515" blue="0.51800000667572021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="teal-1">
            <color red="0.046999998390674591" green="0.49399998784065247" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
